{
  "name": "ts-compass-vertical-rhythm",
  "version": "0.0.0-semantically-released",
  "description": "A port-in-progress of the Compass vertical rhythm library",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "keywords": [
    "sass",
    "compass",
    "typography",
    "styles",
    "typescript",
    "web-components"
  ],
  "main": "dist/index.js",
  "ts:main": "src/index.ts",
  "typings": "src/index.ts",
  "files": [
    "dist/**/*.js",
    "src/**/*.ts"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npx tsc -p .",
    "prepublish": "yarn build",
    "test": "npx jest --detectOpenHandles",
    "test-coveralls": "npx jest --detectOpenHandles --coverage && cat ./coverage/lcov.info | coveralls",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.5",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "2.1.0",
    "jest": "^24.7.1",
    "semantic-release": "^15.13.12",
    "ts-jest": "^24.0.2"
  },
  "dependencies": {
    "typescript": "^3.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
